import objetos.*
describe "Lionel levanta la pelota, si es que puede" {
    method initialize() {
  game.width(10)
  game.height(10)
  game.clear()
 }

 test "validamos si que messi no peude levantar la pelota" {
    
    assert.throwsException({lionel.levantarla()})

    }
 test "validamos si la pelota esta en el mismo lugar que messi luego de que cae la pelota" {
    lionel.position(pelota.position())
    pelota.subir()
    pelota.bajar()
    assert.equals(game.at(5,5), lionel.position())
    assert.equals(game.at(5,5), pelota.position())
    }

}