import objetos.*
import wollok.game.*

describe "test de taquito" {

    method inicialize(){
    game.addVisual(lionel)
	game.addVisual(pelota)
	game.cellSize(40)
	game.width(15)
	game.height(10)
	keyboard.enter().onPressDo({game.say(lionel, "Vamos Argentina!")})
	keyboard.left().onPressDo({lionel.retroceder()})
	keyboard.right().onPressDo({lionel.avanzar()})
	keyboard.t().onPressDo({lionel.taquito()})

    

    }
  test "lionel hace un taquito" {
    
    self.inicialize()
    lionel.avanzar()
    lionel.avanzar()
   // lionel.avanzar()
    //assert.equals(lionel.Position(game.at(5,5), game.at(5,5))

  }
}